cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "stepDependentSlicing_AQC"
abstract: "Step-dependent slicing for tensor network contraction of QAOA circuits. Developed as part of Seminar: Advanced Topics in Quantum Computing, TU Munich."
authors:
  - family-names: "Mayer"
    given-names: "Richard"
    email: "richard.mayer@tum.de"
    affiliation: "Technische Universität München"
version: "1.0.0"
date-released: "2026-06-21"
license: MIT
repository-code: "https://github.com/richardm1234/stepDependentSlicing_AQC"
keywords:
  - quantum computing
  - tensor networks
  - QAOA
  - circuit simulation
  - contraction ordering
  - slicing
references:
  - type: article
    authors:
      - family-names: "Lykov"
        given-names: "Danylo"
      - family-names: "Schutski"
        given-names: "Roman"
      - family-names: "Galda"
        given-names: "Alexey"
      - family-names: "Vinokur"
        given-names: "Valeri"
      - family-names: "Alexeev"
        given-names: "Yuri"
    title: "Tensor Network Quantum Simulator with Step-Dependent Parallelization"
    year: 2022
    conference:
        name: "IEEE International Conference on Quantum Computing and Engineering (QCE)"
        city: "Broomfield"
        region: "CO"
        country: "USA"
    notes: "This project implements parts of the step-dependent slicing approach described in this work."
